<html>
    <head>
        <title>Kalkulator</title>
        <meta charset="UTF-8">
        <script src="../../js/websocketrb_client.js"></script>
        <script language="javascript">
            // Initiate websocket server connection
            var websocketServer = new WebSocketRbClient("ws://localhost:9292");

            // New calculator message
            websocketServer.onmessage('calculator', function (message) {
                var messagesListDiv = document.getElementById("messages-list");
                var newHtml = "<p>Wynik: " + message + "</p>";
                messagesListDiv.insertAdjacentHTML('beforeend', newHtml);
            });

            // Outgoing messages
            function sendMessage() {
                var messageField = document.getElementById("message");
                websocketServer.send('calculator', messageField.value);
                messageField.value = '';
            }

            websocketServer.connect();

        </script>
    </head>
    <body>
        <h1>Kalkulator</h1>
        <p>To jest bardzo prosty kalkulator.</p>
        <h2>Wiadomości</h2>
        <input type="text" id="message">
        <button onclick="sendMessage()">Wyślij wiadomość</button>
        <div id="messages-list"></div>
    </body>
</html>
